.row
.stroka_comment
  .nested-fields
    .field
      .row
      .col-md-1 => f.label :strComment
      .col-md-2 => link_to_remove_association 'Удалить', f
      .col-md-4 => f.file_field  :strComment
