doctype html
html
  head

    title Редактировать вопрос
   
  body

h4 Редактировать вопрос
   

div.row
  div.col-md-6.col-md-offset-3
    =form_for(@question,  method: :patch) do |f| 
      .row
        .col-md-2
          =>f.label :Заголовок
        .col-md-6
          =f.text_field :title
      .row
        .col-md-2
          =f.label :Вопрос 
        .col-md-6
          =f.text_field :body 
      
      .row 
        .col-md-3
      
          =>f.submit "Запомнить", class: "btn btn-primary"
          = link_to "Отмена", questions_path, 
           class: "cancel_form_link btn btn-default right_btn btn btn-primary"
            / pull-right 