    title Список вопросов
    h4 Список вопросов 

    .row 
      .col-md-0
        =>link_to "Создать вопрос", new_question_path, 
          class: "btn btn-primary newQuestionLink"  
          /if can?(:create, Question)   #CanCan
          
        =link_to "Выйти из программы","https://www.google.com/" , 
        class: "cancel_form_link btn btn-default right_btn btn btn-primary"

    - unless @questions.empty?
      table class="questions_table"
        - for question in @questions do
          = render 'question_row', question: question
    - else
      p Список вопросов пуст

