

title Создание вопроса

h4 Создание вопроса
   

div.row
  div.col-md-6.col-md-offset-3
    =form_for(@question,  method: :post) do |f| 
      .row
        .col-md-2
          =>f.label(:title, 'Заголовок')
        .col-md-6
          =f.text_field :title
      .row
        .col-md-2
          =f.label(:body, 'Вопрос') 
        .col-md-6
          =f.text_field :body 
      
      .row.col-md-2 Attachments:
      .row
        .col-md-0
          = f.fields_for :attachments do |a|
            = render 'attachment_fields', f: a
        .col-md-10
          = link_to_add_association "Добавить", f, :attachments 
      .row 
        .col-md-0
          =>f.submit "Запомнить", class: "btn btn-primary"
          = link_to "Отмена", questions_path,
           class: "cancel_form_link btn btn-default right_btn btn btn-primary"
