doctype html
html
  head
  
    title Список вопросов
   
  body

h1 Новый вопрос
   

doctype html
html
  head

    title Создание вопроса
   
  body

h4 Создание вопроса
   

div.row
  div.col-md-6.col-md-offset-3
    =form_for(@question,  method: :post) do |f| 
      .row
        .col-md-2
          =>f.label(:title, 'Заголовок')
        .col-md-6
          =f.text_field :title
      .row
        .col-md-2
          =f.label(:body, 'Вопрос') 
        .col-md-6
          =f.text_field :body 
      
      .row 
        .col-md-3
      
          =>f.submit "Запомнить", class: "btn btn-primary"
            /.col-md-4
          = link_to "Отмена", questions_path,
           class: "cancel_form_link btn btn-default right_btn btn btn-primary"
            / pull-right