    title Текущий вопрос и ответы
    h4 Текущий вопрос и ответы

    h5 = "#{@question.title}   #{@question.body}"
    .row 
      .col-md-3

        = link_to "Возврат", questions_path, 
            class: "cancel_form_link btn btn-default right_btn btn btn-primary"

    - unless @question.answers.empty?
      table.answers_table
        - for answer in @question.answers do
          = render 'answer_row', answer: answer
    - else
      p Список ответов пуст

    br
    br

      /=>link_to "Создать ответ", new_question_answer_path(@question), 
           class: "btn btn-primary"  
       /(style="display:none")
    
    /=>link_to "Создать ответ", '', 
           class: "btn btn-primary ", id: "aaa"
    button.btn.btn-primary.aaa Создать ответ
    .answers_container
       
      =form_for(@answer, url: question_answers_path(@answer.question, format: :js),  method: :post, remote: true) do |f| 
    
        .row
          .col-md-2
            =f.label(:body, 'Ответ') 
          .col-md-3
          .answer-errors
           =f.text_field :body 
              
        .row 
          .col-md-3
            =>f.submit "Запомнить", class: "btn btn-primary"
            = link_to "Отмена", '',
           class: "cancel_form_link btn btn-default right_btn btn btn-primary"


              


