h4 Редактирование ответа
div.row
  div.col-md-6.col-md-offset-3
    =form_for(@answer,  method: :patch) do |f| 
      .row
        .col-md-2
          =f.label :Ответ
        .col-md-3
          =f.text_field :body 
      
      .row 
        .col-md-2
          =>f.submit "Запомнить", class: "btn-primary btn"
            /.col-md-8
          =link_to "Отмена", question_path(@answer.question), 
            class: "cancel_form_link  btn-primary right_btn btn btn-default"
              /  pull-right 