h4 Создание ответа
div.row
  div.col-md-6.col-md-offset-3
    =form_for(@answer, url: question_answers_path(@answer.question),  method: :post) do |f| 
      .row
        .col-md-2
          =f.label :Ответ
        .col-md-3
          =f.text_field :body 
      
      .row 
        .col-md-3
      
          =>f.submit "Запомнить", class: "btn btn-primary"
            / .col-md-4
          = link_to "Отмена",  question_path(@answer.question), class: "cancel_form_link btn btn-default right_btn btn-primary"
          /  pull-right 