title Текущий ответ и комментарии
h4 Текущий ответ и комментарии

h5 = "#{@answer.body}"
.comment-errors

.row 
  .col-md-12
    = link_to "Возврат", question_path(@answer.question), 
        class: "cancel_form_link btn btn-default right_btn btn btn-primary"

    - unless @answer.comments.empty?
      p Комментарии:
      .row
        .col-md-12
          - for comment in @answer.comments do
            - if comment.persisted?
              = render 'questions/comment_row', comment: comment
    - else
      p Список комментариев пуст

    br
    br
    -if user_signed_in?       
      button.btn.btn-primary.new_comment Создать комментарий
      .comment_container
        =form_for(@comment, url: answer_comments_path(@comment.commentable),  method: :post) do |f| 
      
          .row
            .col-md-2
              =>f.label(:strComment, 'Комментарий') 
          .comment-errors
              =f.text_field :strComment 
          .row
            .col-md-2
              =>f.submit "Запомнить", class: "btn btn-primary"
              = link_to "Отмена", '',
               class: "cancel_form_link btn btn-default right_btn btn btn-primary"

/  .col-md-6.col-md-offset-3
   