h4 Ответ
.row 
  .col-md-3
    = link_to "Возврат", questions_path(@answer.question), 
        class: "cancel_form_link btn btn-default right_btn btn btn-primary"

div.row
  div.col-md-6.col-md-offset-3
    =form_for(@answer) do |f| 
      .row
        .col-md-2
          =f.label :Ответ
        .col-md-3
          =f.text_field :body 
   