.row
.stroka_faila
  .nested-fields
    .field
      .row
      .col-md-1 => f.label :file
      .col-md-2 => link_to_remove_association 'Удалить', f
      .col-md-4 => f.file_field  :file||f.object.file.identifier
      - if f.object.file.present?
        .col-md-4 = f.object.file.identifier 
       

      
        
