.row

.stroka_faila
  .nested-fields
    .field
      .row
      .col-md-1 => f.label :file 
      .col-md-2 => link_to_remove_association 'Удалить', f
      .col-md-4 => f.file_field  :file, type: "hidden"
      .col-md-4 => link_to f.object.file.identifier, f.object.file.url
/      .col-md-4 => f.text_field  :filet, value: f.object.file.identifier
